{
  "pages":[
    "pages/index/one",
    "pages/user/myfirst",
    "pages/user/loging",
    "pages/index/city/city",
    "pages/index/caseType/caseType",
    "pages/index/quickmatch/quickmatch",
    "pages/index/lawyerDetail/lawyerDetail",
    "pages/index/hotLawyer/hotLawyer",
    "pages/index/lawyerArticles/lawyerArticles",
    "pages/index/articleDetail/articleDetail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#01bafe",
    "navigationBarTitleText": "华海律正",
    "navigationBarTextStyle":"white"
  }

}



